{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Certificate": {
          "Password": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
